DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-northeast-1:000000000000:digiline-topic

# auth.const.ts
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRE_IN=3600s

# aws.const.ts
AWS_S3_OBJECT3D_BUCKET=stg-c2-up-va755b5jei6i
AWS_SECRET_NAME=rds-db-credentials/cluster-XXSHMKZVQTF2KHDSXN5CU2BJDI/postgres/1731562394872

# facade.const.ts
FACADE_URL=https://api.stg.vehinfo.io/v1

# role.const.ts
VERIFIED_TOKEN_URL=https://auth-autonomous-dx.dts-digiline.com/api/v2/systemAuth/token
NOT_VERIFIED_IP=172.17.16.5,172.17.48.5
API_KEY=1740d0ff-664d-4133-867f-eb2252ab00a7

# weather.const.ts
VENTUS_URL=https://8dg5t.weatheronroads.com/forecast/route
VENTUS_API_KEY=Dw8bbsqFRtct9DCumWV6Wpct8Q4RxF3jcPEupNWH
